{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiamDesigns/TiamDesignsWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiamDesigns/TiamDesignsWebsite/issues"
  },
  "homepage": "https://github.com/TiamDesigns/TiamDesignsWebsite#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^30.4.1"
  }
}
